." Text automatically generated by txt2man
.TH "backfacedir" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
backfacedir(3f) - [M_draw:POLYGONS] Sets backfacing direction to clockwise or anti-clockwise
(LICENSE:PD)

.SH SYNOPSIS
subroutine backfacedir(clockwise)
integer,intent(in) :: clockwise
.fam T
.fi
.SH DESCRIPTION
Sets the backfacing direction to clockwise or anti-clockwise depending
on whether clockwise is 1 or 0. 1 = clockwise (in screen coords)
0 = anticlockwise.
.RE
.PP

