." Text automatically generated by txt2man
.TH "backbuffer" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
backbuffer(3f) - [M_draw:DOUBLE_BUFFERING] Draw in the backbuffer. Returns \fB-1\fP if the device is not up to it.
(LICENSE:PD)

.SH SYNOPSIS
integer function backbuffer()
.fam T
.fi
.SH DESCRIPTION
Make M_draw draw in the backbuffer. Returns \fB-1\fP if the device is not up to it.
