." Text automatically generated by txt2man
.TH "backfacedir" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBbackfacedir\fP(3f) - [M_draw:POLYGONS] Sets backfacing direction to clockwise or anti-clockwise
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBbackfacedir\fP(\fIclockwise\fP)
\fBinteger,intent\fP(\fIin\fP) :: \fIclockwise\fP
.fam T
.fi
.SH DESCRIPTION
Sets the backfacing direction to \fIclockwise\fP or anti-\fIclockwise\fP depending
on whether \fIclockwise\fP is 1 or 0. 1 = \fIclockwise\fP (\fIin\fP screen coords)
0 = anticlockwise.
.RE
.PP

