." Text automatically generated by txt2man
.TH "bottomjustify" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBbottomjustify\fP(3f) - [M_draw:TEXT] bottom justify text
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBbottomjustify\fP()
.fam T
.fi
.SH DESCRIPTION

Bottom justifies text. The text string will be drawn with the lower
edge aligned with the current Y position. Top justification and Y
centering are turned off.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_bottomjustify
   use M_draw
   implicit none
   real    :: x1, x2, y1, y2
   real    :: scl, ax, bx
   integer :: key
      call prefsize(1200,120)
      call vinit(' ')
      x1=0; x2=40; y1=0; y2=4; scl=1.9
      call page(x1,x2,y1,y2)
      call textsize(0.9*scl,1.4*scl)
      call font("times.rb")
      call linewidth(200)
      AX=(x1+x2)/2+1; BX=y1+1.3
      call move2(AX,BX)
      call bottomjustify()
      call color(D_BLUE)
      call drawstr("bottomjustify()")
      call color(D_RED)
      call move2(AX-1.0,BX)
      call draw2(AX+1.0,BX)
      call move2(AX,BX-1.0)
      call draw2(AX,BX+1.0)
      call vflush()
      key=getkey()
      call vexit()
   end program demo_bottomjustify

