." Text automatically generated by txt2man
.TH "boxfit" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBboxfit\fP(3f) - [M_draw:TEXT] resize the SOFTWARE text size so it fits in a box
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBboxfit\fP(\fIl\fP, \fIh\fP, \fInchars\fP)
real \fIl\fP, \fIh\fP
integer \fInchars\fP
.fam T
.fi
.SH DESCRIPTION
Set scale for text so that a string of the biggest characters in
the font will fit in a box \fIl\fP by \fIh\fP. \fIl\fP and \fIh\fP are real values in world
dimensions. This only applies to software text.
