." Text automatically generated by txt2man
.TH "boxfit" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
boxfit(3f) - [M_draw:TEXT] resize the SOFTWARE text size so it fits in a box
(LICENSE:PD)

.SH SYNOPSIS
subroutine boxfit(l, h, nchars)
real l, h
integer nchars
.fam T
.fi
.SH DESCRIPTION
Set scale for text so that a string of the biggest characters in
the font will fit in a box l by h. l and h are real values in world
dimensions. This only applies to software text.
