." Text automatically generated by txt2man
.TH "clipping" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBclipping\fP(3f) - [M_draw:CLIPPING] Turn clipping on or off
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBclipping\fP(\fIonoff\fP)
.PP
logical \fIonoff\fP
.fam T
.fi
.SH DESCRIPTION

Turn clipping on or off. Note: on some devices
turning clipping off may not be a good idea.
