." Text automatically generated by txt2man
.TH "clipping" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
clipping(3f) - [M_draw:CLIPPING] Turn clipping on or off
(LICENSE:PD)

.SH SYNOPSIS
subroutine clipping(onoff)
.PP
logical onoff
.fam T
.fi
.SH DESCRIPTION

Turn clipping on or off. Note: on some devices
turning clipping off may not be a good idea.
