." Text automatically generated by txt2man
.TH "closepoly" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBclosepoly\fP(3f) - [M_draw:POLYGONS] Terminates a polygon opened by \fBmakepoly\fP(3f)
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBclosepoly\fP()
.fam T
.fi
.SH DESCRIPTION

Terminates a polygon opened by \fBmakepoly\fP(3f).
