." Text automatically generated by txt2man
.TH "closeobj" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBcloseobj\fP(3f) - [M_draw:OBJECT] Close the current object.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBcloseobj\fP()
.fam T
.fi
.SH DESCRIPTION

Close the current object.
