." Text automatically generated by txt2man
.TH "curven" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBcurven\fP(3f) - [M_draw:CURVE] Draw n-3 overlapping curve segments. Note: n must be at least 4.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBcurven\fP(\fIn\fP, \fIgeom\fP)
integer \fIn\fP
real \fIgeom\fP(3,\fIn\fP)
.fam T
.fi
.SH DESCRIPTION
Draw \fIn\fP-3 overlapping curve segments. Note: \fIn\fP must be at least 4.
