." Text automatically generated by txt2man
.TH "curven" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
curven(3f) - [M_draw:CURVE] Draw n-3 overlapping curve segments. Note: n must be at least 4.
(LICENSE:PD)

.SH SYNOPSIS
subroutine curven(n, geom)
integer n
real geom(3,n)
.fam T
.fi
.SH DESCRIPTION
Draw n-3 overlapping curve segments. Note: n must be at least 4.
