." Text automatically generated by txt2man
.TH "curveprecision" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBcurveprecision\fP(3f) - [M_draw:CURVE] Define number of line segments used to draw a curve.
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBcurveprecision\fP(\fInsegs\fP)
integer \fInsegs\fP
.fam T
.fi
.SH DESCRIPTION
Define the number of line segments used to draw a curve.
