." Text automatically generated by txt2man
.TH "curvebasis" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
curvebasis(3f) - [M_draw:CURVE] Define a basis matrix for a curve.
(LICENSE:PD)
.SH SYNOPSIS
subroutine curvebasis(basis)
real,intent(in) :: basis(4,4)
.fam T
.fi
.SH DESCRIPTION
Define a basis matrix for a curve.
