." Text automatically generated by txt2man
.TH "delobj" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
delobj(3f) - [M_draw:OBJECT] Delete the object number n.
(LICENSE:PD)

.SH SYNOPSIS
subroutine delobj(n)
integer n
.fam T
.fi
.SH DESCRIPTION
Delete the object number n.
