." Text automatically generated by txt2man
.TH "draw" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBdraw\fP(3f) - [M_draw:DRAW] Draw from current graphics position to (x, y, z)
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBdraw\fP(\fIx\fP, \fIy\fP, \fIz\fP)
real \fIx\fP, \fIy\fP, \fIz\fP
.fam T
.fi
.SH DESCRIPTION

Draw from current graphics position to (\fIx\fP, \fIy\fP, \fIz\fP). (\fIx\fP, \fIy\fP, \fIz\fP) is a
point in world coordinates.
