." Text automatically generated by txt2man
.TH "draw" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
draw(3f) - [M_draw:DRAW] Draw from current graphics position to (x, y, z)
(LICENSE:PD)

.SH SYNOPSIS
subroutine draw(x, y, z)
real x, y, z
.fam T
.fi
.SH DESCRIPTION

Draw from current graphics position to (x, y, z). (x, y, z) is a
point in world coordinates.
