." Text automatically generated by txt2man
.TH "drawstr" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBdrawstr\fP(3f) - [M_draw:TEXT] Draw the text in string at the current position.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBdrawstr\fP(\fIstr\fP)
\fBcharacter\fP(len=*),intent(\fIin\fP) :: \fIstr\fP
.fam T
.fi
.SH DESCRIPTION
Draw a text string at the current position. Uses current line color
and thickness and text centering mode.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
      program demo_drawstr
      use M_draw
      call vinit('')
      ! by default the drawing surface is
      ! a square ranging from -1 to 1 in both
      ! the X and Y axis

      call color(D_BLACK)    ! set current color to black
      call clear()           ! clear to current color

      ! SET COMMON TEXT ATTRIBUTES
      call color(D_GREEN)    ! we want to draw in green
      call font('futura.m')  ! set font
      call textsize(0.1,0.1) ! font size

      ! DRAW A STRING
      call move2(-1.0, 0.0)
      call drawstr('Hello')  ! draw string at current position
      ! note that current position is now at end of this string

      ! CHANGE SOME TEXT ATTRIBUTES AGAIN
      call linewidth(20)     ! set line width
      call color(D_RED)      ! change color
      call textang(45.0)     ! change text angle

      call drawstr(' World!')! draw string at current position
      idum=getkey()          ! pause

      call vexit()           !  wrap up and exit graphics mode

      end program demo_drawstr

