." Text automatically generated by txt2man
.TH "frontbuffer" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
frontbuffer(3f) - [M_draw:DOUBLE_BUFFERING] Draw in the front buffer. This will always work.
(LICENSE:PD)

.SH SYNOPSIS
subroutine frontbuffer()
.fam T
.fi
.SH DESCRIPTION

Make M_draw draw in the front buffer. This will always work.
