." Text automatically generated by txt2man
.TH "genobj" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgenobj\fP(3f) - [M_draw:OBJECT] Returns a unique object identifier.
(LICENSE:PD)

.SH SYNOPSIS
integer function \fBgenobj\fP()
.fam T
.fi
.SH DESCRIPTION
Returns a unique object identifier.
