." Text automatically generated by txt2man
.TH "genobj" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
genobj(3f) - [M_draw:OBJECT] Returns a unique object identifier.
(LICENSE:PD)

.SH SYNOPSIS
integer function genobj()
.fam T
.fi
.SH DESCRIPTION
Returns a unique object identifier.
