." Text automatically generated by txt2man
.TH "getaspect" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetaspect\fP(3f) - [M_draw:ASPECT] Returns the ratio height over width of the display device.
(LICENSE:PD)

.SH SYNOPSIS
real function \fBgetaspect\fP()
.fam T
.fi
.SH DESCRIPTION
Returns the ratio height over width of the display device.
