." Text automatically generated by txt2man
.TH "getcharsize" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetcharsize\fP(3f) - [M_draw:TEXT] Get the width and height of a character.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetcharsize\fP(\fIc\fP, \fIwidth\fP, \fIheight\fP)
character*1 \fIc\fP
real \fIwidth\fP, \fIheight\fP
.fam T
.fi
.SH DESCRIPTION
Get the \fIwidth\fP and \fIheight\fP of a character. At the moment the \fIheight\fP
returned is always that of the difference between the maximum descender
and ascender.
