." Text automatically generated by txt2man
.TH "getcharsize" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getcharsize(3f) - [M_draw:TEXT] Get the width and height of a character.
(LICENSE:PD)

.SH SYNOPSIS
subroutine getcharsize(c, width, height)
character*1 c
real width, height
.fam T
.fi
.SH DESCRIPTION
Get the width and height of a character. At the moment the height
returned is always that of the difference between the maximum descender
and ascender.
