." Text automatically generated by txt2man
.TH "getdisplaysize" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getdisplaysize(3f) - [M_draw:ASPECT] Returns width and height of device in device units
(LICENSE:PD)

.SH SYNOPSIS
subroutine getdisplaysize(w, h)
real,intent(in) :: w, h
.fam T
.fi
.SH DESCRIPTION
Returns the width and height of the device in device units in w and h
respectively.
