." Text automatically generated by txt2man
.TH "getdisplaysize" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetdisplaysize\fP(3f) - [M_draw:ASPECT] Returns width and height of device in device units
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetdisplaysize\fP(\fIw\fP, \fIh\fP)
\fBreal,intent\fP(\fIin\fP) :: \fIw\fP, \fIh\fP
.fam T
.fi
.SH DESCRIPTION
Returns the width and height of the device \fIin\fP device units \fIin\fP \fIw\fP and \fIh\fP
respectively.
