." Text automatically generated by txt2man
.TH "getdepth" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getdepth(3f) - [M_draw:DEVICE] Return number of bit planes (color planes)
(LICENSE:PD)

.SH SYNOPSIS
integer function getdepth()
.fam T
.fi
.SH DESCRIPTION
Returns the number of bit planes (or color planes) for a particular
device. The number of colors displayable by the device is then
2**(nplanes); ie. if nplanes=1,then there are two colors (black and
white).
