." Text automatically generated by txt2man
.TH "getfontsize" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getfontsize(3f) - [M_draw:TEXT] Get maximum width and height of a character in a font.
(LICENSE:PD)

.SH SYNOPSIS
subroutine getfontsize(width, height)
real width, height
.fam T
.fi
.SH DESCRIPTION

Get the maximum width and height of a character in a font.
