." Text automatically generated by txt2man
.TH "getfactors" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetfactors\fP(3f) - [M_draw:ASPECT] Returns width over \fBmin\fP(width of device, height of device) and height over \fBmin\fP(width of device, height of device).
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetfactors\fP(\fIw\fP, \fIh\fP)
real \fIw\fP, \fIh\fP
.fam T
.fi
.SH DESCRIPTION
Returns wfact as the width over \fBmin\fP(width of device, height of device)
and hfact as the height over \fBmin\fP(width of device, height of
device).
