." Text automatically generated by txt2man
.TH "getfontsize" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetfontsize\fP(3f) - [M_draw:TEXT] Get maximum width and height of a character in a font.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetfontsize\fP(\fIwidth\fP, \fIheight\fP)
real \fIwidth\fP, \fIheight\fP
.fam T
.fi
.SH DESCRIPTION

Get the maximum \fIwidth\fP and \fIheight\fP of a character in a font.
