." Text automatically generated by txt2man
.TH "getfactors" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getfactors(3f) - [M_draw:ASPECT] Returns width over min(width of device, height of device) and height over min(width of device, height of device).
(LICENSE:PD)

.SH SYNOPSIS
subroutine getfactors(w, h)
real w, h
.fam T
.fi
.SH DESCRIPTION
Returns wfact as the width over min(width of device, height of device)
and hfact as the height over min(width of device, height of
device).
