." Text automatically generated by txt2man
.TH "getfontdec" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getfontdec(3f) - [M_draw:TEXT] Return size of maximum font descender
(LICENSE:PD)

.SH SYNOPSIS
real function getfontdec()
.fam T
.fi
.SH DESCRIPTION
Get the descender size of a character in a font.
