." Text automatically generated by txt2man
.TH "getgp" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetgp\fP(3f) - [M_draw:POSITION] Gets the current graphics position
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetgp\fP(\fIx\fP, \fIy\fP, \fIz\fP)
real \fIx\fP, \fIy\fP, \fIz\fP
.fam T
.fi
.SH DESCRIPTION

Gets the current graphics position in world coords.
