." Text automatically generated by txt2man
.TH "getgp2" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getgp2(3f) - [M_draw:POSITION] Gets the current graphics position in world coordinates
(LICENSE:PD)
.SH SYNOPSIS
subroutine getgp2(x, y)
real,intent(out) :: x,y
.fam T
.fi
.SH DESCRIPTION

Gets the current graphics position in world coords.
.SH RETURNS
.TP
.B X
X coordinate of current position
.TP
.B Y
Y coordinate of current position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_getgp2
     use M_draw
     implicit none
     real :: X,Y
     call prefsize(20,20)
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-100.0,100.0,-100.0,100.0)
     call move2(0.0,0.0)
     call draw2(96.5,98.333)

     call getgp2(X,Y)
     write(*,*)'CURRENT POSITION (X,Y)=',X,Y

     call vexit()
     end program demo_getgp2

.fam T
.fi
Results
.PP
.nf
.fam C
   CURRENT POSITION (X,Y)=   96.5000000       98.3330002

