." Text automatically generated by txt2man
.TH "getkey" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetkey\fP(3f) - [M_draw:INTERACTIVE] Return ASCII ordinal of next key typed
(LICENSE:PD)

.SH SYNOPSIS
integer function \fBgetkey\fP()
.fam T
.fi
.SH DESCRIPTION

Return the ASCII ordinal of the next key typed at the keyboard. If the
device has no keyboard \fBgetkey\fP(3) returns \fB-1\fP.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_getkey
     use :: M_draw
     !! set up drawing environment
     call prefsize(600,600)
     call voutput('+')
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-300.0,300.0,-300.0,300.0)
     call textsize(500.0,500.0)
     call linewidth(130)
     call centertext(.true.)
     call color(D_BLACK)
     call clear()
     write(*,*)'press any character to see it displayed in the default font'
     write(*,*)'Enter "q" to quit'
     do
       ichar=getkey()
       if(ichar.lt.0)then
          write(*,*)'this device does not support getkey'
          exit
       elseif(ichar.ne.0)then
          call color(D_BLACK)
          call clear()
          call color(D_BLUE)
          call move2(0.0,0.0)
          call drawstr(char(ichar))
       endif
       if(char(ichar).eq.'q')then
          write(*,*)'press any key to exit'
          ichar=getkey()
          exit
       endif
     enddo
     call vexit()
     end program demo_getkey

