." Text automatically generated by txt2man
.TH "getopenobj" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getopenobj(3f) - [M_draw:OBJECT] Return the number of the current object.
(LICENSE:PD)

.SH SYNOPSIS
integer function getopenobj()
.fam T
.fi
.SH DESCRIPTION
Return the number of the current object.
