." Text automatically generated by txt2man
.TH "getviewport" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBgetviewport\fP(3f) - [M_draw:VIEWPORT] Returns limits of current viewport in screen coordinates
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBgetviewport\fP(\fIleft\fP, \fIright\fP, \fIbottom\fP, \fItop\fP)
\fBreal,intent\fP(\fIout\fP) :: \fIleft\fP
\fBreal,intent\fP(\fIout\fP) :: \fIright\fP
\fBreal,intent\fP(\fIout\fP) :: \fIbottom\fP
\fBreal,intent\fP(\fIout\fP) :: \fItop\fP
.fam T
.fi
.SH DESCRIPTION

Returns the \fIleft\fP, \fIright\fP, \fIbottom\fP and \fItop\fP limits of the current viewport
in screen coordinates (\fB-1.0\fP to 1.0).
.PP
.nf
.fam C
   If a device has been declared to be real :: array(600,400)

.nf
.fam C
        o-----> X                         (right=600,top=0)
        | #------------------------------------#
        | |                                    |
        | |                                    |
        V |                                    |
        Y |                                    |
          #------------------------------------#
.fam T
.fi
(\fIleft\fP=0,\fIbottom\fP=400)
.SH OPTIONS
.TP
.B LEFT
value for \fIleft\fP side
.TP
.B RIGHT
value for \fIright\fP side
.TP
.B BOTTOM
value for \fIbottom\fP side
.TP
.B TOP
value for \fItop\fP side
