." Text automatically generated by txt2man
.TH "getviewport" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
getviewport(3f) - [M_draw:VIEWPORT] Returns limits of current viewport in screen coordinates
(LICENSE:PD)

.SH SYNOPSIS
subroutine getviewport(left, right, bottom, top)
real,intent(out) :: left
real,intent(out) :: right
real,intent(out) :: bottom
real,intent(out) :: top
.fam T
.fi
.SH DESCRIPTION

Returns the left, right, bottom and top limits of the current viewport
in screen coordinates (\fB-1.0\fP to 1.0).
.PP
.nf
.fam C
   If a device has been declared to be real :: array(600,400)

        o-----> X                         (right=600,top=0)
        | #------------------------------------#
        | |                                    |
        | |                                    |
        V |                                    |
        Y |                                    |
          #------------------------------------#
     (left=0,bottom=400)

.fam T
.fi
.SH OPTIONS
.TP
.B LEFT
value for left side
.TP
.B RIGHT
value for right side
.TP
.B BOTTOM
value for bottom side
.TP
.B TOP
value for top side
