." Text automatically generated by txt2man
.TH "hatchpitch" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
hatchpitch(3f) - [M_draw:POLYGONS] Set the distance between hatch lines.
(LICENSE:PD)

.SH SYNOPSIS
subroutine hatchpitch(pitch)
real,intent(in) :: pitch
.fam T
.fi
.SH DESCRIPTION
Set the distance between hatch lines. The distance is measured in
window units (as opposed to viewport or device units).
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_hatchpitch
   use M_drawplus, only : draw_interpret
   implicit none
   character(len=:),allocatable :: draw_cmds(:)

   DRAW_CMDS=[ CHARACTER(LEN=128) :: &
   'prefsize 1000 200; vinit                                                    ',&
   'set b=.1; page -25-b 25+b -5-b 5+b;color 0;clear                            ',&
   'textsize .5 .6;font futura.l; leftjustify                                   ',&
   'circleprecision 3                                                           ',&
   '# draw circles with hatching                                                ',&
   'linewidth 150; polyhatch .true.; hatchang 30                                ',&
   'hatchpitch 1/3 ; color 7; circle X=-20 0 5; move2 X-4.9 -4.9;color 7;drawstr 1/3',&
   'hatchpitch 1/2 ; color 2; circle X=-10 0 5; move2 X-4.9 -4.9;color 7;drawstr 1/2',&
   'hatchpitch  1  ; color 6; circle X=-0  0 5; move2 X-4.9 -4.9;color 7;drawstr 1',&
   'hatchpitch  2  ; color 5; circle X=10  0 5; move2 X-4.9 -4.9;color 7;drawstr 2',&
   'hatchpitch  3  ; color 4; circle X=20  0 5; move2 X-4.9 -4.9;color 7;drawstr 3',&
   'getkey                                                                      ',&
   'vexit                                                                       ',&
   '']

   call draw_interpret(DRAW_CMDS,delimiters=';')
   end program demo_hatchpitch

