." Text automatically generated by txt2man
.TH "hatchang" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
hatchang(3f) - [M_draw:POLYGONS] Set the angle of the hatch lines.
(LICENSE:PD)
.SH SYNOPSIS
subroutine hatchang(angle)
real,intent(in) :: angle
.fam T
.fi
.SH DESCRIPTION

Set the angle of the hatch lines. The angle is in degrees. Zero degrees
is on the negative X axis. Positive values are counterclockwise. The
value is 0 at program initialization. The last value set is retained
even if hatching is not active or is turned on and off.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_hatchang
   use M_drawplus, only : draw_interpret
   implicit none
   character(len=:),allocatable :: draw_cmds(:)
   DRAW_CMDS=[ CHARACTER(LEN=128) :: &
   'prefsize 1000 200; vinit                                     ',&
   'set b=.4; page -25-b 25+b -5-b 5+b; color 0;clear            ',&
   'textsize .6 .7;font futura.l;centertext .true.               ',&
   'leftjustify; linewidth 50; polyhatch .true.; hatchpitch 1/2  ',&
   '# draw circles with hatching                                 ',&
   'linewidth 90;hatchang  90.1; color  7;  circle X=-20  Y=0  5 ',&
   'move2  X-4.9 Y=-4.9;color 7;linewidth 60;drawstr  90 degrees ',&
   'linewidth 90;hatchang  45  ; color  2;  circle X=-10  Y=0  5 ',&
   'move2  X-4.9 Y=-4.9;color 7;linewidth 60;drawstr  45 degrees ',&
   'linewidth 90;hatchang   0  ; color  6;  circle X=-0   Y=0  5 ',&
   'move2  X-4.9 Y=-4.9;color 7;linewidth 60;drawstr   0 degrees ',&
   'linewidth 90;hatchang -45  ; color  5;  circle X=10   Y=0  5 ',&
   'move2  X-4.9 Y=-4.9;color 7;linewidth 60;drawstr -45 degrees ',&
   'linewidth 90;hatchang -90  ; color  4;  circle X=20   Y=0  5 ',&
   'move2  X-4.9 Y=-4.9;color 7;linewidth 60;drawstr -90 degrees ',&
   'linewidth 130                                                ',&
   'move2 0 0;draw2 -5 0                                         ',&
   'move2 -5 0;draw2 -4.4  0.3                                   ',&
   'move2 -5 0;draw2 -4.4 -0.3                                   ',&
   'rightjustify                                                 ',&
   'linewidth 60                                                 ',&
   'move2 -5 0;drawstr 0 degrees                                 ',&
   'getkey                                                       ',&
   'vexit                                                        ',&
   '']

   call draw_interpret(DRAW_CMDS,delimiters=';')
   end program demo_hatchang
