." Text automatically generated by txt2man
.TH "isobj" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
isobj(3f) - [M_draw:OBJECT] Returns .FALSE. if there is an object of number n.
(LICENSE:PD)

.SH SYNOPSIS
logical function isobj(n)
integer :: n
.RE
.PP

.fam T
.fi
.SH DESCRIPTION
Returns .FALSE. if there is an object of number n.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_isobj
   use M_draw
      call prefsize(300, 300)
      call prefposition(100, 100)
      call vinit(' ')   ! set up device
      call ortho2(-5.0,5.0,-5.0,5.0)
      call color(D_WHITE)  ! set current color
      call clear()   ! clear screen to current color

      call makeobj(3)  ! create a simple object
         call polyfill(.true.)
         call color(D_GREEN)
         call circle(0.0,0.0,4.0)
      call closeobj()

      if(isobj(3))then
         write(*,*)' 3 is an object (CORRECT)'
         call callobj(3)
      else
         write(*,*)' 3 is not an object (ERROR)'
      endif

      if(isobj(4))then
         write(*,*)' 4 is an object (ERROR)'
      else
         write(*,*)' 4 is not an object (CORRECT)'
      endif

      call callobj(4) ! note: calling a non-existent object is a no-op

      idum=getkey()! wait for some input
      call vexit()!  set the screen back to its original state

   end program demo_isobj

.fam T
.fi
Expected output:
.RS
.PP
3 is an object (CORRECT)
4 is not an object (CORRECT)
