." Text automatically generated by txt2man
.TH "makeobj" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
makeobj(3f) - [M_draw:OBJECT] Commence the object number n.
(LICENSE:PD)
.SH SYNOPSIS
subroutine makeobj(n)
integer n
.fam T
.fi
.SH DESCRIPTION
Commence the object number n.
