." Text automatically generated by txt2man
.TH "makeobj" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBmakeobj\fP(3f) - [M_draw:OBJECT] Commence the object number n.
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBmakeobj\fP(\fIn\fP)
integer \fIn\fP
.fam T
.fi
.SH DESCRIPTION
Commence the object number \fIn\fP.
