." Text automatically generated by txt2man
.TH "move" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
move(3f) - [M_draw:MOVE] Move current graphics position to (x, y, z)
(LICENSE:PD)

.SH SYNOPSIS
subroutine move(x, y, z)
real x, y, z
.fam T
.fi
.SH DESCRIPTION

Move current graphics position to (x, y, z). (x, y, z) is a point in
world coordinates.
