." Text automatically generated by txt2man
.TH "move2" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
move2(3f) - [M_draw:MOVE] Move graphics position to point (x, y)
(LICENSE:PD)

.SH SYNOPSIS
subroutine move2(x, y)
real,intent(in) :: x, y
.fam T
.fi
.SH DESCRIPTION

Update current position.
Move graphics position to point (x, y). (x, y) is a point in world
coordinates.
.SH OPTIONS
.TP
.B X
new X position
.TP
.B Y
new Y position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_move2
     use M_draw, only : prefsize, vinit, ortho2, clear, getkey
     use M_draw, only : move2, draw2, vexit, color
     use M_draw,    only  : D_BLACK,   D_WHITE
     use M_draw,    only  : D_RED,     D_GREEN,    D_BLUE
     use M_draw,    only  : D_YELLOW,  D_MAGENTA,  D_CYAN
     implicit none
     integer :: ipaws
     call prefsize(60,40)
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-300.0,300.0,-200.0,200.0)
     call color(D_BLACK)
     call clear()
     call color(D_WHITE)
     call move2(-300.0,-200.0)
     call draw2(300.0,200.0)
     call move2(300.0,-200.0)
     call draw2(-300.0,200.0)
     ipaws=getkey()
     call vexit()
     end program demo_move2

