." Text automatically generated by txt2man
.TH "numchars" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
numchars(3f) - [M_draw:TEXT] Return number of characters in the current SOFTWARE font.
(LICENSE:PD)

.SH SYNOPSIS
integer function numchars()
.fam T
.fi
.SH DESCRIPTION
Return the number of characters in the current font. Applicable only to
software fonts.
