." Text automatically generated by txt2man
.TH "ortho2" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
ortho2(3f) - [M_draw:PROJECTION] define the area of the virtual world coordinates to map to the viewport
(LICENSE:PD)

.SH SYNOPSIS
subroutine ortho2(left, right, bottom, top)
real,intent(in) :: left, right, bottom, top
.fam T
.fi
.SH DESCRIPTION

Defines the section of the virtual world coordinates to map to
the viewport. That is, Define x (left, right), and y (bottom, top)
clipping planes.
.PP
All the projection routines define a new transformation
matrix, and consequently the world units. Parallel projections are
defined by ortho2.
