." Text automatically generated by txt2man
.TH "ortho" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
ortho(3f) - [M_draw:PROJECTION] Define x,y,z clipping planes.
(LICENSE:PD)

.SH SYNOPSIS
subroutine ortho(left, right, bottom, top, near_d, far_d)
real left, right, bottom, top, near_d, far_d
.fam T
.fi
.SH DESCRIPTION

Define x (left, right), y (bottom, top), and z (near, far) clipping
planes. The near and far clipping planes are actually specified
as distances along the line of sight. These distances can also be
negative. The actual location of the clipping planes is z = \fB-near_d\fP
and z = \fB-far_d\fP.
