." Text automatically generated by txt2man
.TH "ortho" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBortho\fP(3f) - [M_draw:PROJECTION] Define x,y,z clipping planes.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBortho\fP(\fIleft\fP, \fIright\fP, \fIbottom\fP, \fItop\fP, \fInear_d\fP, \fIfar_d\fP)
real \fIleft\fP, \fIright\fP, \fIbottom\fP, \fItop\fP, \fInear_d\fP, \fIfar_d\fP
.fam T
.fi
.SH DESCRIPTION

Define x (\fIleft\fP, \fIright\fP), y (\fIbottom\fP, \fItop\fP), and z (near, far) clipping
planes. The near and far clipping planes are actually specified
as distances along the line of sight. These distances can also be
negative. The actual location of the clipping planes is z = -\fInear_d\fP
and z = -\fIfar_d\fP.
