." Text automatically generated by txt2man
.TH "ortho2" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBortho2\fP(3f) - [M_draw:PROJECTION] define the area of the virtual world coordinates to map to the viewport
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBortho2\fP(\fIleft\fP, \fIright\fP, \fIbottom\fP, \fItop\fP)
\fBreal,intent\fP(\fIin\fP) :: \fIleft\fP, \fIright\fP, \fIbottom\fP, \fItop\fP
.fam T
.fi
.SH DESCRIPTION

Defines the section of the virtual world coordinates to map to
the viewport. That is, Define x (\fIleft\fP, \fIright\fP), and y (\fIbottom\fP, \fItop\fP)
clipping planes.
.PP
All the projection routines define a new transformation
matrix, and consequently the world units. Parallel projections are
defined by ortho2.
