." Text automatically generated by txt2man
.TH "patchprecision" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpatchprecision\fP(3f) - [M_draw:PATCH] Set minimum number of line segments making up curves in a patch.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpatchprecision\fP(\fItseg\fP, \fIuseg\fP)
\fBinteger,intent\fP(\fIin\fP) :: \fItseg\fP, \fIuseg\fP
.fam T
.fi
.SH DESCRIPTION
Set the minimum number of line segments making up curves \fIin\fP a patch.
