." Text automatically generated by txt2man
.TH "patchcurves" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpatchcurves\fP(3f) - [M_draw:PATCH] Set the number of curves making up a patch.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpatchcurves\fP(\fInt\fP, \fInu\fP)
\fBinteger,intent\fP(\fIin\fP) :: \fInt\fP, \fInu\fP
.fam T
.fi
.SH DESCRIPTION

Set the number of curves making up a patch.
