." Text automatically generated by txt2man
.TH "patchbasis" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpatchbasis\fP(3f) - [M_draw:PATCH] Define the t and u basis matrices of a patch.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpatchbasis\fP(\fItbasis\fP, \fIubasis\fP)
real :: \fBtbasis\fP(4,4), \fIubasis\fP(4,4)
.fam T
.fi
.SH DESCRIPTION

Define the t and u basis matrices of a patch.
