." Text automatically generated by txt2man
.TH "patchprecision" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
patchprecision(3f) - [M_draw:PATCH] Set minimum number of line segments making up curves in a patch.
(LICENSE:PD)

.SH SYNOPSIS
subroutine patchprecision(tseg, useg)
integer,intent(in) :: tseg, useg
.fam T
.fi
.SH DESCRIPTION
Set the minimum number of line segments making up curves in a patch.
