." Text automatically generated by txt2man
.TH "point2" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
point2(3f) - [M_draw:POINT] Draw a point at x, y.
(LICENSE:PD)

.SH SYNOPSIS
subroutine point2(x, y)
real,intent(in) :: x, y
.fam T
.fi
.SH DESCRIPTION
Draw a point at x, y. Points are device-dependent and may not appear
at all. Generally points are drawn with the current color as a circle
with a diameter equal to the current linewidth.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_point2
   use :: M_draw
   implicit none
   integer :: i
   integer :: ipaws
   call prefsize(300,300)
   call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
   call ortho2(0.0, 20.0, 0.0, 20.0)
   call color(D_MAGENTA)
   do i=1,20
      call linewidth(20*i)
      call point2(real(i),real(i))
   enddo
   ipaws=getkey()
   call vexit()
   end program demo_point2

