." Text automatically generated by txt2man
.TH "polarview" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpolarview\fP(3f) - [M_draw:VIEWPORT] Specify the viewer's position in polar coordinates
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpolarview\fP(\fIdist\fP, \fIazim\fP, \fIinc\fP, \fItwist\fP)
real \fIdist\fP, \fIazim\fP, \fIinc\fP, \fItwist\fP
.fam T
.fi
.SH DESCRIPTION

Specify the viewer's position in polar coordinates by giving the distance
from the viewpoint to the world origin, the azimuthal angle in the x-y
plane, measured from the y-axis, the incidence angle in the y-z plane,
measured from the z-axis, and the \fItwist\fP angle about the line of sight.
