." Text automatically generated by txt2man
.TH "polyhatch" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
polyhatch(3f) - [M_draw:POLYGONS] Set the polygon hatch flag
(LICENSE:PD)
.SH SYNOPSIS
subroutine polyhatch(onoff)
logical onoff
.fam T
.fi
.SH DESCRIPTION

Set the polygon hatch flag. This will always turn off fill. A
LOGICAL .true. turns polyhatch on. Note that hatched polygons
must initially be defined parallel to the X-Y plane.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_polyhatch
   use M_draw
   use M_drawplus, only : spirograph
   use M_draw,    only  : D_BLACK,   D_WHITE
   use M_draw,    only  : D_RED,     D_GREEN,    D_BLUE
   use M_draw,    only  : D_YELLOW,  D_MAGENTA,  D_CYAN
   implicit none
   integer :: key
   real :: N=11.0
   call prefsize(600*10/6,200*10/6)
   call vinit(' ')
   call page( -15.0, 15.0, -5.0, 5.0)
   call linewidth(100)
   call color(D_BLACK)
   call clear()
   call color(D_RED)
   call spirograph(-10.0, 0.0, N, 1.0, N, 5.0, 1000, 0.0, 0.0, 0)
   call polyhatch(.true.) ! turn on polygon hatching
   call hatchang(45.0)
   call hatchpitch(0.3)
   call color(D_GREEN)
   call spirograph(10.0, 0.0, N, 1.0, N, 5.0, 1000, 0.0, 0.0, 2)
   call vflush()
   key=getkey()
   call vexit()
   end program demo_polyhatch
