." Text automatically generated by txt2man
.TH "pop" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
pop(3f) - [M_draw] call popviewport(), popmatrix(), popattributes()
(LICENSE:PD)
.SH SYNOPSIS
subroutine pop()
.fam T
.fi
.SH DESCRIPTION
call popviewport(), popmatrix(), popattributes()
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
