." Text automatically generated by txt2man
.TH "pop" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpop\fP(3f) - [M_draw] call \fBpopviewport\fP(), \fBpopmatrix\fP(), \fBpopattributes\fP()
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBpop\fP()
.fam T
.fi
.SH DESCRIPTION
call \fBpopviewport\fP(), \fBpopmatrix\fP(), \fBpopattributes\fP()
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
