." Text automatically generated by txt2man
.TH "popattributes" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpopattributes\fP(3f) - [M_draw:ATTRIBUTE_STACK] Restore attributes to what they were at last \fBpushattributes\fP().
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpopattributes\fP()
.fam T
.fi
.SH DESCRIPTION

Restore the attributes to what they were at the last \fBpushattributes\fP().
