." Text automatically generated by txt2man
.TH "popattributes" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
popattributes(3f) - [M_draw:ATTRIBUTE_STACK] Restore attributes to what they were at last pushattributes().
(LICENSE:PD)

.SH SYNOPSIS
subroutine popattributes()
.fam T
.fi
.SH DESCRIPTION

Restore the attributes to what they were at the last pushattributes().
