." Text automatically generated by txt2man
.TH "popdev" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpopdev\fP(3f) - [M_draw:DEVICE] pop device from stack created by pushdev.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpopdev\fP()
.fam T
.fi
.SH DESCRIPTION

Pops a device off the device stack and reinstates the previously pushed
device.
