." Text automatically generated by txt2man
.TH "popmatrix" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpopmatrix\fP(3f) - [M_draw:MATRIX_STACK] Reinstall the last matrix pushed
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpopmatrix\fP()
.fam T
.fi
.SH DESCRIPTION

Retrieve the last matrix pushed and make it the current transformation matrix.
