." Text automatically generated by txt2man
.TH "popviewport" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpopviewport\fP(3f) - [M_draw:VIEWPORT] Retrieve last viewport
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpopviewport\fP()
.fam T
.fi
.SH DESCRIPTION

Retrieve last viewport.
