." Text automatically generated by txt2man
.TH "popviewport" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
popviewport(3f) - [M_draw:VIEWPORT] Retrieve last viewport
(LICENSE:PD)

.SH SYNOPSIS
subroutine popviewport()
.fam T
.fi
.SH DESCRIPTION

Retrieve last viewport.
