." Text automatically generated by txt2man
.TH "prefposition" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBprefposition\fP(3f) - [M_draw:WINDOW_SETUP] Specify preferred position of window
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBprefposition\fP(\fIx\fP, \fIy\fP)
.PP
.nf
.fam C
    integer,intent(in) :: x, y

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Specify the preferred position of the window opened by the *next*
vinit in raster units or units of resolution, depending on the output
device. The physical size of the units are generally device-specific --
For X11 Windows and PPM pixmaps the values would represent rasters.
For vector output devices the number of "rasters" per inch varies.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_prefposition
     use M_draw, only    : prefsize, vinit, ortho2, clear, getkey, prefposition
     use M_draw, only    : move2, draw2, vexit, color
     use M_draw,    only  : D_BLACK,   D_WHITE
     use M_draw,    only  : D_RED,     D_GREEN,    D_BLUE
     use M_draw,    only  : D_YELLOW,  D_MAGENTA,  D_CYAN
     implicit none
     integer :: ipaws

     call prefsize(60,40)
     call prefposition(100,100)

     call vinit(' ')         ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-300.0,300.0,-200.0,200.0)
     call color(D_BLACK)
     call clear()
     call color(D_RED)
     call move2(-300.0,-200.0)
     call draw2(300.0,200.0)
     call move2(300.0,-200.0)
     call draw2(-300.0,200.0)
     ipaws=getkey()
     call vexit()

     end program demo_prefposition

