." Text automatically generated by txt2man
.TH "print" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBprint\fP(3f) - [M_draw] call \fBDRAWSTR\fP(3f) with up to nine arbitrary intrinsic scalar values

.SH SYNOPSIS
subroutine \fBprint\fP(\fIg1\fP, \fIg2\fP, \fIg3\fP, \fIg4\fP, \fIg5\fP, \fIg6\fP, \fIg7\fP, \fIg8\fP, \fIg9\fP)
.PP
\fBclass\fP(*),intent(in),optional :: \fIg1\fP ,\fIg2\fP ,\fIg3\fP ,\fIg4\fP ,\fIg5\fP, \fIg6\fP ,\fIg7\fP ,\fIg8\fP ,\fIg9\fP
.fam T
.fi
.SH DESCRIPTION
Call \fBDRAWSTR\fP(3f) with up to nine intrinsic scalar values. They will be composed into a
string with spaces between the argument values. Trailing spaces of strings
are trimmed unless the entire variable is blank.
.SH OPTIONS
.TP
.B \fIg1\fP-\fIg9\fP
intrinsic scalar values to plot at the current point.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_print
   use M_draw
   implicit none
   real :: angle
   integer :: idum
   character(len=*),parameter :: space='       '
      ! set window size
      call prefsize(700,700)
      call prefposition( 0, 0)
      call vinit('X11')
      call page(-5.0,5.0,-5.0,5.0)
      call textsize(0.3,0.3)
      call color(D_BLUE)
      angle=0.0
      call turn()
      call print(space,'a logical such as ',.true.)
      call turn()
      call print(space,'a real value',3.1416)
      call turn()
      call print(space,'double precision',7890.123456d0)
      call turn()
      call print(space,'integer ',1234)
      call turn()
      call print(space,'lots of stuff',1234,.false.,cmplx(20.0,30.0))
      idum=getkey()
      call vexit()
   contains
      subroutine turn()
         call move2(-4.0,-3.5)
         call textang(angle)
         angle=angle+15.0
      end subroutine turn
   end program demo_print

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
