." Text automatically generated by txt2man
.TH "pushmatrix" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
pushmatrix(3f) - [M_draw:MATRIX_STACK] Save the current transformation matrix on the matrix stack.
(LICENSE:PD)

.SH SYNOPSIS
subroutine pushmatrix()
.fam T
.fi
.SH DESCRIPTION

Save the current transformation matrix on the matrix stack.
