." Text automatically generated by txt2man
.TH "pushdev" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
pushdev(3f) - [M_draw:DEVICE] push current device onto a stack
(LICENSE:PD)

.SH SYNOPSIS
subroutine pushdev(device)
character *(*) device
.fam T
.fi
.SH DESCRIPTION
Initialize a new device without changing attributes, viewport etc,
but save the previously initialised device on a stack.
.PP
Note, this is intended to completely change the device, it will not work
if you pushdev() the same device that you are already running. (This will
be fixed at a later date).
