." Text automatically generated by txt2man
.TH "pushattributes" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpushattributes\fP(3f) - [M_draw:ATTRIBUTE_STACK] Save the current attributes on the attribute stack.
(LICENSE:PD)

.RE

.SH SYNOPSIS
subroutine \fBpushattributes\fP()
.fam T
.fi
.SH DESCRIPTION

Save the current attributes on the attribute stack.
