." Text automatically generated by txt2man
.TH "pushviewport" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpushviewport\fP(3f) - [M_draw:VIEWPORT] Save current viewport
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpushviewport\fP()
.fam T
.fi
.SH DESCRIPTION

Save current viewport.
