." Text automatically generated by txt2man
.TH "push" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpush\fP(3f) - [M_draw] call \fBpushviewport\fP(), \fBpushmatrix\fP(), \fBpushattributes\fP()
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBpush\fP()
.fam T
.fi
.SH DESCRIPTION
call \fBpushattributes\fP(), \fBpushmatrix\fP(), \fBpushviewport\fP()
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
