." Text automatically generated by txt2man
.TH "pushdev" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBpushdev\fP(3f) - [M_draw:DEVICE] push current device onto a stack
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBpushdev\fP(\fIdevice\fP)
character *(*) \fIdevice\fP
.fam T
.fi
.SH DESCRIPTION
Initialize a new \fIdevice\fP without changing attributes, viewport etc,
but save the previously initialised \fIdevice\fP on a stack.
.PP
Note, this is intended to completely change the \fIdevice\fP, it will not work
if you \fBpushdev\fP() the same \fIdevice\fP that you are already running. (This will
be fixed at a later date).
