." Text automatically generated by txt2man
.TH "push" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
push(3f) - [M_draw] call pushviewport(), pushmatrix(), pushattributes()
(LICENSE:PD)
.SH SYNOPSIS
subroutine push()
.fam T
.fi
.SH DESCRIPTION
call pushattributes(), pushmatrix(), pushviewport()
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
