." Text automatically generated by txt2man
.TH "rcurve" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrcurve\fP(3f) - [M_draw:CURVE] Draw a rational curve.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrcurve\fP(\fIgeom\fP)
real \fIgeom\fP(4,4)
.fam T
.fi
.SH DESCRIPTION
Draw a rational curve.
