." Text automatically generated by txt2man
.TH "rdraw" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrdraw\fP(3f) - [M_draw:DRAW] Relative draw
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrdraw\fP(\fIdeltax\fP, \fIdeltay\fP, \fIdeltaz\fP)
real \fIdeltax\fP, \fIdeltay\fP, \fIdeltaz\fP
.fam T
.fi
.SH DESCRIPTION
Relative draw. \fIdeltax\fP, \fIdeltay\fP, and \fIdeltaz\fP are offsets in world units.
