." Text automatically generated by txt2man
.TH "rdraw2" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrdraw2\fP(3f) - [M_draw:DRAW] Relative draw from current position to given point
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrdraw2\fP(\fIdeltax\fP, \fIdeltay\fP)
\fBreal,intent\fP(\fIin\fP) :: \fIdeltax\fP, \fIdeltay\fP
.fam T
.fi
.SH DESCRIPTION
Relative draw from current position to specified point using current
color and line width. Updates current position to new point.
(x, y) is a point \fIin\fP world coordinates.
.SH OPTIONS
\fIdeltax\fP and \fIdeltay\fP are offsets \fIin\fP world units.
.TP
.B X
new X position
.TP
.B Y
new Y position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_rdraw2
     use M_draw, only: vinit, prefsize, ortho2,linewidth,getkey
     use M_draw, only: clear, move2, rdraw2, vexit,color
     use M_draw,    only  : D_BLACK,   D_WHITE
     use M_draw,    only  : D_RED,     D_GREEN,    D_BLUE
     use M_draw,    only  : D_YELLOW,  D_MAGENTA,  D_CYAN
     integer :: ipaws

     call prefsize(200,200)
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-55.0, 55.0, -55.0, 55.0)
     call linewidth(400)
     call color(D_WHITE)
     call clear()

     call color(D_RED)
     call move2(-50.0,0.0)
     call square(50.0)

     call linewidth(200)
     call color(D_GREEN)
     call move2(  0.0,-50.0)
     call square(50.0)

     ipaws=getkey()
     call vexit()

     contains

     subroutine square(side)
     call rdraw2( side,   0.0)
     call rdraw2(  0.0,  side)
     call rdraw2(-side,   0.0)
     call rdraw2(  0.0, -side)
     end subroutine square

     end program demo_rdraw2

