." Text automatically generated by txt2man
.TH "rmove2" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrmove2\fP(3f) - [M_draw:MOVE] Relative move in world units.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrmove2\fP(\fIdeltax\fP, \fIdeltay\fP)
\fBreal,intent\fP(\fIin\fP) :: \fIdeltax\fP, \fIdeltay\fP
.fam T
.fi
.SH DESCRIPTION
Update current position.
Relative move2. \fIdeltax\fP and \fIdeltay\fP are offsets \fIin\fP world units.
.SH OPTIONS
.TP
.B X
new X position
.TP
.B Y
new Y position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_rmove2
     use M_draw, only: prefsize, vinit, ortho2, clear, getkey
     use M_draw, only: move2, rmove2, rdraw2, vexit
     use M_draw, only: linewidth
     implicit none
     integer :: ipaws
     integer :: i
     call prefsize(500,500)
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-110.0,110.0,-110.0,110.0)
     call move2(-100.0,-100.0)
     call linewidth(70)
     do i=1,20
        call rmove2(10.0, 0.0)
        call rdraw2( 0.0,10.0)
     enddo
     ipaws=getkey()
     call vexit()
     end program demo_rmove2
