." Text automatically generated by txt2man
.TH "rmove" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrmove\fP(3f) - [M_draw:MOVE] Relative move
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrmove\fP(\fIdeltax\fP, \fIdeltay\fP, \fIdeltaz\fP)
real \fIdeltax\fP, \fIdeltay\fP, \fIdeltaz\fP
.fam T
.fi
.SH DESCRIPTION

Relative move. \fIdeltax\fP, \fIdeltay\fP, and \fIdeltaz\fP are offsets in world units.
