." Text automatically generated by txt2man
.TH "rmove" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
rmove(3f) - [M_draw:MOVE] Relative move
(LICENSE:PD)

.SH SYNOPSIS
subroutine rmove(deltax, deltay, deltaz)
real deltax, deltay, deltaz
.fam T
.fi
.SH DESCRIPTION

Relative move. deltax, deltay, and deltaz are offsets in world units.
