." Text automatically generated by txt2man
.TH "rpatch" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
rpatch(3f) - [M_draw:PATCH] Draws a rational patch in the current basis, according to the geometry matrices gx, gy, gz, and gw.
(LICENSE:PD)

.SH SYNOPSIS
subroutine rpatch(gx, gy, gz, gw)
real,intent(in) :: gx(4,4), gy(4,4), gz(4,4), gw(4,4)
.fam T
.fi
.SH DESCRIPTION

Draws a rational patch in the current basis, according to the geometry
matrices gx, gy, gz, and gw.
