." Text automatically generated by txt2man
.TH "rpatch" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrpatch\fP(3f) - [M_draw:PATCH] Draws a rational patch in the current basis, according to the geometry matrices gx, gy, gz, and gw.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrpatch\fP(\fIgx\fP, \fIgy\fP, \fIgz\fP, \fIgw\fP)
\fBreal,intent\fP(\fIin\fP) :: \fIgx\fP(4,4), \fBgy\fP(4,4), \fIgz\fP(4,4), \fBgw\fP(4,4)
.fam T
.fi
.SH DESCRIPTION

Draws a rational patch \fIin\fP the current basis, according to the geometry
matrices \fIgx\fP, \fIgy\fP, \fIgz\fP, and \fIgw\fP.
