." Text automatically generated by txt2man
.TH "rsdraw2" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
rsdraw2(3f) - [M_draw:DRAW] Relative draw in screen units (\fB-1.0\fP to 1.0).
(LICENSE:PD)

.SH SYNOPSIS
subroutine rsdraw2(deltax, deltay)
real deltax, deltay
.fam T
.fi
.SH DESCRIPTION
Relative sdraw2. delatx and deltay are in screen units (\fB-1.0\fP to 1.0).
