." Text automatically generated by txt2man
.TH "rsdraw2" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrsdraw2\fP(3f) - [M_draw:DRAW] Relative draw in screen units (\fB-1.0\fP to 1.0).
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrsdraw2\fP(\fIdeltax\fP, \fIdeltay\fP)
real \fIdeltax\fP, \fIdeltay\fP
.fam T
.fi
.SH DESCRIPTION
Relative sdraw2. delatx and \fIdeltay\fP are in screen units (\fB-1.0\fP to 1.0).
