." Text automatically generated by txt2man
.TH "rsmove2" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
rsmove2(3f) - [M_draw:MOVE] Relative move in screen units (\fB-1.0\fP to 1.0).
(LICENSE:PD)

.SH SYNOPSIS
subroutine rsmove2(deltax, deltay)
real deltax, deltay
.fam T
.fi
.SH DESCRIPTION

Relative smove2. deltax, and deltay are offsets in screen units
(\fB-1.0\fP to 1.0).
