." Text automatically generated by txt2man
.TH "rsmove2" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBrsmove2\fP(3f) - [M_draw:MOVE] Relative move in screen units (\fB-1.0\fP to 1.0).
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBrsmove2\fP(\fIdeltax\fP, \fIdeltay\fP)
real \fIdeltax\fP, \fIdeltay\fP
.fam T
.fi
.SH DESCRIPTION

Relative smove2. \fIdeltax\fP, and \fIdeltay\fP are offsets in screen units
(\fB-1.0\fP to 1.0).
