." Text automatically generated by txt2man
.TH "scale" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBscale\fP(3f) - [M_draw:TRANSFORMATION] Set up scaling factors in x, y, and z axis.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBscale\fP(\fIx\fP, \fIy\fP, \fIz\fP)
.PP
.nf
.fam C
    real,intent(in) ::  x, y, z
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Set up scaling factors in \fIx\fP, \fIy\fP, and \fIz\fP axis. The scaling is applied relative
to the current transformation matrix; ie. the scaling is accumulative.
.SH OPTIONS
.TP
.B \fIx\fP
scaling factor to apply in X direction to current transformation matrix
.TP
.B \fIy\fP
scaling factor to apply in Y direction to current transformation matrix
.TP
.B \fIx\fP
scaling factor to apply in Z direction to current transformation matrix
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_scale
   use M_drawplus, only : draw_interpret
   character(len=:),allocatable :: draw_cmds(:)
   draw_cmds=[ character(len=128) ::                                      &
   '# set up display                                                    ',&
   'prefsize 300 300;prefposition 200 10;vinit X11;                     ',&
   'set SIZE=1.2                                                        ',&
   'color 3;clear;color 2; ortho2 -SIZE SIZE -SIZE SIZE                 ',&
   'set X=-0.75 Y=0.75                                                  ',&
   '# create an object to repeatedly draw                               ',&
   'makeobj 1                                                           ',&
   'polyfill .true.;color 1; rect 0 0 X Y                               ',&
   'polyfill .false.;linewidth 200;color 2 ;rect 0 0 X Y                ',&
   'closeobj                                                            ',&
   '# draw object, rotating coordinate system between instantiations   ' ,&
   'pushmatrix                                                          ',&
   'scale 1.1 2.0                                                       ',&
   'callobj 1                                                           ',&
   'scale 0.5 0.5                                                       ',&
   'callobj 1                                                           ',&
   'circle 0 0 X/3                                                      ',&
   'popmatrix                                                           ',&
   'color 5;circle 0 0 X/3                                              ',&
   'getkey;vexit                                                        ']
   write(*,'(a)')draw_cmds
   call draw_interpret(draw_cmds,delimiters=';')
   end program demo_scale

.fam T
.fi
.SH SEE ALSO
rotate, translate, pushmatrix, popmatrix
