." Text automatically generated by txt2man
.TH "sgetgp2" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
sgetgp2(3f) - [M_draw:POSITION] Gets the current screen graphics position in screen coords (\fB-1\fP to 1)
(LICENSE:PD)

.SH SYNOPSIS
subroutine sgetgp2(x, y)
real x, y
.fam T
.fi
.SH DESCRIPTION
Gets the current screen graphics position in screen coords (\fB-1\fP to 1)
