." Text automatically generated by txt2man
.TH "sgetgp2" "3m_draw" "February 11, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBsgetgp2\fP(3f) - [M_draw:POSITION] Gets the current screen graphics position in screen coords (\fB-1\fP to 1)
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBsgetgp2\fP(\fIx\fP, \fIy\fP)
real \fIx\fP, \fIy\fP
.fam T
.fi
.SH DESCRIPTION
Gets the current screen graphics position in screen coords (\fB-1\fP to 1)
