." Text automatically generated by txt2man
.TH "smove2" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBsmove2\fP(3f) - [M_draw:MOVE] Move current graphics position in screen coordinates (\fB-1.0\fP to 1.0).
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBsmove2\fP(\fIx\fP, \fIy\fP)
real \fIx\fP, \fIy\fP
.fam T
.fi
.SH DESCRIPTION
Move current graphics position in screen coordinates (\fB-1.0\fP to 1.0).
