." Text automatically generated by txt2man
.TH "swapbuffers" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
swapbuffers(3f) - [M_draw:DOUBLE_BUFFERING] Swap the front and back buffers.
(LICENSE:PD)

.SH SYNOPSIS
subroutine swapbuffers()
.fam T
.fi
.SH DESCRIPTION
Swap the front and back buffers.
