." Text automatically generated by txt2man
.TH "textweight" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBtextweight\fP(3f) - [M_draw:TEXT] Defines the weight of the fonts.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBtextweight\fP(\fIival\fP)
integer \fIival\fP
.fam T
.fi
.SH DESCRIPTION

Defines the weight of the fonts. Currently, the predefined constants
in C and Fortran are D_NORMAL and D_BOLD; which correspond to 0
and 1. This is not the same as using linethickess to change the
appearance of a software font. The font is redrawn multiple times
with a slight offset to create the bold appearance.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_textweight
   use M_draw
   implicit none
   real,parameter :: w=40.0
   integer        :: key
      call prefsize(600,600)
      call vinit(' ')
      call color(D_BLACK)
      call clear()
      call color(D_YELLOW)
      call page(-w,w,-w,w)
      call font("times.rb")
      call linewidth(180)
      call textsize(15.0,15.0)
      call centertext(.true.)
      call linewidth(0);call color(D_BLUE)
      call move2(0.0, W/2.0)

      call textweight(0)
      call drawstr('NORMAL')

      call linewidth(0);call color(D_MAGENTA)
      call move2(0.0, 0.0-W/2.0)

      call textweight(1)
      call drawstr('BOLD')

      call vflush()
      key=getkey()
      call vexit()
   end program demo_textweight

