." Text automatically generated by txt2man
.TH "topjustify" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
topjustify(3f) - [M_draw:TEXT] top justify text
(LICENSE:PD)

.SH SYNOPSIS
subroutine topjustify()
.fam T
.fi
.SH DESCRIPTION
Top justifies text. The text string will be drawn with its upper edge
aligned with the current Y position. Bottom justification and Y centering
are turned off.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_topjustify
   use M_draw
   implicit none
   real    :: x1, x2, y1, y2
   real    :: scl, ax, bx
   integer :: key
      call prefsize(1200,120)
      call vinit(' ')
      x1=0; x2=40; y1=0; y2=4; scl=1.9
      call page(x1,x2,y1,y2)
      call textsize(0.9*scl,1.4*scl)
      call font("times.rb")
      call linewidth(200)
      AX=(x1+x2)/2+0.3; BX=y1+3.3
      call move2(AX,BX)
      call topjustify()
      call color(D_BLUE)
      call drawstr("topjustify()")
      call color(D_RED)
      call move2(AX-1.0,BX)
      call draw2(AX+1.0,BX)
      call move2(AX,BX-1.0)
      call draw2(AX,BX+1.0)
      call vflush()
      key=getkey()
      call vexit()
   end program demo_topjustify

