." Text automatically generated by txt2man
.TH "up" "3m_draw" "April 12, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
up(3f) - [M_draw:VIEWPORT] Specify the world up.
(LICENSE:PD)

.SH SYNOPSIS
subroutine up(x, y, z)
real x, y, z
.fam T
.fi
.SH DESCRIPTION
Specify the world up. This can be used to prevent lookat's sometimes
annoying habit of turning everything upside down due to the line of
sight crossing the appropriate axis.
