." Text automatically generated by txt2man
.TH "up" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBup\fP(3f) - [M_draw:VIEWPORT] Specify the world up.
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBup\fP(\fIx\fP, \fIy\fP, \fIz\fP)
real \fIx\fP, \fIy\fP, \fIz\fP
.fam T
.fi
.SH DESCRIPTION
Specify the world up. This can be used to prevent lookat's sometimes
annoying habit of turning everything upside down due to the line of
sight crossing the appropriate axis.
