." Text automatically generated by txt2man
.TH "vflush" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
vflush(3f) - [M_draw:FLUSHING] Call device flush or syncronisation routine
(LICENSE:PD)

.SH SYNOPSIS
subroutine vflush()
.fam T
.fi
.SH DESCRIPTION

Call the device flush or syncronisation routine. This forces a flush.
