." Text automatically generated by txt2man
.TH "vgetdev" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
vgetdev(3f) - [M_draw:DEVICE] Get name of current device
(LICENSE:PD)
.SH SYNOPSIS
subroutine vgetdev(device)
character *(*) device
.fam T
.fi
.SH DESCRIPTION

Gets the name of the current M_draw device. The C version of the routine
also returns a pointer to its argument.
