." Text automatically generated by txt2man
.TH "vgetdev" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBvgetdev\fP(3f) - [M_draw:DEVICE] Get name of current device
(LICENSE:PD)
.SH SYNOPSIS
subroutine \fBvgetdev\fP(\fIdevice\fP)
character *(*) \fIdevice\fP
.fam T
.fi
.SH DESCRIPTION

Gets the name of the current M_draw \fIdevice\fP. The C version of the routine
also returns a pointer to its argument.
