." Text automatically generated by txt2man
.TH "vnewdev" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
vnewdev(3f) - [M_draw:DEVICE] Reinitialize to use new device without changing
(LICENSE:PD)
.SH SYNOPSIS
subroutine vnewdev(device)
character *(*) device
.fam T
.fi
.SH DESCRIPTION

Reinitialize M_draw to use a new device without changing attributes,
viewport etc. (eg. window and viewport specifications)
