." Text automatically generated by txt2man
.TH "voutput" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBvoutput\fP(3f) - [M_draw:DEVICE] Redirect output from *next* vinit to file
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBvoutput\fP(\fIpath\fP)
character*(*) \fIpath\fP
.fam T
.fi
.SH DESCRIPTION

Redirect output from *next* \fBvinit\fP() to file given by \fIpath\fP. This routine
only applies to device drivers that write to stdout e.g. PostScript and
hpgl.
.PP
The special file names are
.RS
.IP \(bu 3
- is standard output
.IP \(bu 3
+ is standard error
.IP \(bu 3
| command will create a pipe to "command"
.RE
.PP
If the open of the file fails, an attempt is made to append to file
"M_DRAW_OUTPUT". If this fails, standard output is used.
.PP
When \fBvinit\fP() is called if \fBvoutput\fP() has not been called then the
environment variable M_DRAW_OUTPUT is checked and if it is defined and not a
null string then \fBvoutput\fP() is called with the M_DRAW_OUTPUT variable's value.
.PP
A common use of the |command option is to automatically call programs
that convert PPM files to other common pixmap formats or converts the GNU
metafile to other formats (typically via the GNU plotutils plot program).
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_voutput
   use M_draw
   implicit none
   ! want a 400x400 raster output
   call prefsize(400,400)
   ! convert PPM to a GIF file using ppmtogif(1)
   call voutput('|ppmtogif >voutput.3m_draw.gif')
   ! start graphics using PPM device
   call vinit('p6')
   ! draw a filled circle
   call color(D_RED)
   call polyfill(.true.)
   call circle(0.0,0.0,1.0)
   !
   call vexit()
   end program demo_voutput

