." Text automatically generated by txt2man
.TH "vsetflush" "3m_draw" "April 17, 2023" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
vsetflush(3f) - [M_draw:FLUSHING] Set global flushing status
(LICENSE:PD)

.SH SYNOPSIS
subroutine vsetflush(yesno)
logical yesno
.fam T
.fi
.SH DESCRIPTION
Set global flushing status. If yesno = 0 (.false.) then don't do any
flushing (except in swapbuffers(), or vflush()). If yesno = 1
(.true.) then do the flushing as described above.
