." Text automatically generated by txt2man
.TH "vsetflush" "3m_draw" "November 14, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBvsetflush\fP(3f) - [M_draw:FLUSHING] Set global flushing status
(LICENSE:PD)

.SH SYNOPSIS
subroutine \fBvsetflush\fP(\fIyesno\fP)
logical \fIyesno\fP
.fam T
.fi
.SH DESCRIPTION
Set global flushing status. If \fIyesno\fP = 0 (.false.) then don't do any
flushing (except in \fBswapbuffers\fP(), or \fBvflush\fP()). If \fIyesno\fP = 1
(.true.) then do the flushing as described above.
